genome_example = {
    "genebuild_method": "maker_genebuild",
    "genebuild_last_geneset_update": "2013-07",
    "assembly_name": "ASM15095v2",
    "genebuild_start_date": "2013-07-EBI",
    "karyotype": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32",
        "chloroplast",
        "33",
    ],
    "top_level_region": [
        {"length": 87967, "name": "33", "coord_system": "chromosome"},
        {"length": 117369, "name": "chloroplast", "coord_system": "chromosome"},
        {"length": 157053, "coord_system": "chromosome", "name": "32"},
        {"coord_system": "chromosome", "name": "31", "length": 258242},
        {"length": 317207, "coord_system": "chromosome", "name": "30"},
        {"name": "29", "coord_system": "chromosome", "length": 384256},
        {"coord_system": "chromosome", "name": "28", "length": 387582},
        {"coord_system": "chromosome", "name": "27", "length": 404298},
        {"name": "26", "coord_system": "chromosome", "length": 441226},
        {"length": 497271, "name": "25", "coord_system": "chromosome"},
        {"name": "24", "coord_system": "chromosome", "length": 511739},
        {"length": 512847, "coord_system": "chromosome", "name": "23"},
        {"name": "22", "coord_system": "chromosome", "length": 591336},
        {"name": "21", "coord_system": "chromosome", "length": 662217},
        {"length": 683011, "name": "20", "coord_system": "chromosome"},
        {"length": 690427, "coord_system": "chromosome", "name": "19"},
        {"length": 702471, "name": "18", "coord_system": "chromosome"},
        {"length": 703943, "name": "17", "coord_system": "chromosome"},
        {"coord_system": "chromosome", "name": "16", "length": 764225},
        {"coord_system": "chromosome", "name": "15", "length": 814910},
        {"name": "14", "coord_system": "chromosome", "length": 829358},
        {"length": 887524, "coord_system": "chromosome", "name": "13"},
        {"coord_system": "chromosome", "name": "12", "length": 901853},
        {"name": "11", "coord_system": "chromosome", "length": 945026},
        {"length": 976485, "coord_system": "chromosome", "name": "10"},
        {"length": 1002813, "name": "9", "coord_system": "chromosome"},
        {"length": 1007773, "coord_system": "chromosome", "name": "8"},
        {"length": 1029019, "coord_system": "chromosome", "name": "7"},
        {"length": 1035082, "name": "6", "coord_system": "chromosome"},
        {"length": 1098047, "name": "5", "coord_system": "chromosome"},
        {"coord_system": "chromosome", "name": "4", "length": 1360148},
        {"name": "3", "coord_system": "chromosome", "length": 1460046},
        {"coord_system": "chromosome", "name": "2", "length": 1497954},
        {"length": 2535400, "coord_system": "chromosome", "name": "1"},
        {"length": 450, "name": "bd_7x3", "coord_system": "supercontig"},
        {"coord_system": "supercontig", "name": "bd_6x3", "length": 450},
        {"coord_system": "supercontig", "name": "bd_36x35", "length": 554},
        {"coord_system": "supercontig", "name": "bd_55x36", "length": 808},
        {"coord_system": "supercontig", "name": "bd_54x36", "length": 1351},
        {"coord_system": "supercontig", "name": "bd_16x14", "length": 1992},
        {"coord_system": "supercontig", "name": "bd_53x36", "length": 2027},
        {"length": 2040, "coord_system": "supercontig", "name": "bd_52x36"},
        {"coord_system": "supercontig", "name": "bd_51x36", "length": 2113},
        {"length": 2489, "coord_system": "supercontig", "name": "bd_37x35"},
        {"name": "bd_3x5", "coord_system": "supercontig", "length": 2590},
        {"name": "bd_50x36", "coord_system": "supercontig", "length": 2663},
        {"name": "bd_49x36", "coord_system": "supercontig", "length": 3009},
        {"length": 4131, "coord_system": "supercontig", "name": "bd_47x36"},
        {"name": "bd_48x36", "coord_system": "supercontig", "length": 4225},
        {"name": "bd_46x36", "coord_system": "supercontig", "length": 4281},
        {"length": 4305, "coord_system": "supercontig", "name": "bd_45x36"},
        {"coord_system": "supercontig", "name": "bd_30x35", "length": 4692},
        {"length": 4692, "name": "bd_2x5", "coord_system": "supercontig"},
        {"length": 4734, "name": "bd_44x36", "coord_system": "supercontig"},
        {"coord_system": "supercontig", "name": "bd_12x23", "length": 4822},
        {"name": "bd_22x34", "coord_system": "supercontig", "length": 5436},
        {"coord_system": "supercontig", "name": "bd_42x36", "length": 5463},
        {"length": 5589, "name": "bd_41x36", "coord_system": "supercontig"},
        {"length": 5860, "coord_system": "supercontig", "name": "bd_40x36"},
        {"length": 7727, "name": "bd_14x6", "coord_system": "supercontig"},
        {"name": "bd_21x34", "coord_system": "supercontig", "length": 7791},
        {"name": "bd_5x5", "coord_system": "supercontig", "length": 8362},
        {"name": "bd_13x22", "coord_system": "supercontig", "length": 9113},
        {"coord_system": "supercontig", "name": "bd_39x36", "length": 9834},
        {"coord_system": "supercontig", "name": "bd_4x5", "length": 9960},
        {"name": "bd_23x34", "coord_system": "supercontig", "length": 10160},
        {"coord_system": "supercontig", "name": "bd_20x24", "length": 14548},
        {"length": 14887, "name": "bd_15x14", "coord_system": "supercontig"},
        {"length": 17132, "name": "bd_19x34", "coord_system": "supercontig"},
        {"length": 17820, "name": "bd_24x34", "coord_system": "supercontig"},
        {"name": "bd_11x23", "coord_system": "supercontig", "length": 18357},
        {"coord_system": "supercontig", "name": "bd_29x34", "length": 21008},
        {"length": 22403, "name": "bd_28x34", "coord_system": "supercontig"},
        {"length": 26752, "coord_system": "supercontig", "name": "bd_27x34"},
        {"length": 31064, "name": "bd_35x35", "coord_system": "supercontig"},
        {"name": "bd_9x21", "coord_system": "supercontig", "length": 33557},
        {"coord_system": "supercontig", "name": "bd_18x34", "length": 34016},
        {"length": 34454, "coord_system": "supercontig", "name": "bd_1x2"},
        {"length": 35532, "name": "bd_25x34", "coord_system": "supercontig"},
        {"length": 37595, "name": "bd_34x35", "coord_system": "supercontig"},
        {"coord_system": "supercontig", "name": "bd_43x36", "length": 37771},
        {"name": "bd_17x31", "coord_system": "supercontig", "length": 39563},
        {"length": 41999, "coord_system": "supercontig", "name": "bd_26x34"},
        {"length": 46242, "name": "bd_33x35", "coord_system": "supercontig"},
        {"coord_system": "supercontig", "name": "bd_8x17", "length": 48421},
        {"length": 49373, "name": "bd_38x36", "coord_system": "supercontig"},
        {"coord_system": "supercontig", "name": "bd_10x23", "length": 73762},
        {"coord_system": "supercontig", "name": "bd_31x35", "length": 178654},
        {"name": "bd_32x35", "coord_system": "supercontig", "length": 293345},
    ],
    "golden_path": 27568093,
    "default_coord_system_version": "ASM15095v2_bd",
    "assembly_accession": "GCA_000150955.2",
    "base_pairs": 27568093,
    "assembly_date": "2010-02",
    "genebuild_initial_release_date": "2013-07",
    "coord_system_versions": ["ASM15095v2", "ASM15095v2_bd"],
}

chrom_name = [
    "33",
    "chloroplast",
    "32",
    "31",
    "30",
    "29",
    "28",
    "27",
    "26",
    "25",
    "24",
    "23",
    "22",
    "21",
    "20",
    "19",
    "18",
    "17",
    "16",
    "15",
    "14",
    "13",
    "12",
    "11",
    "10",
    "9",
    "8",
    "7",
    "6",
    "5",
    "4",
    "3",
    "2",
    "1",
    "bd_7x3",
    "bd_6x3",
    "bd_36x35",
    "bd_55x36",
    "bd_54x36",
    "bd_16x14",
    "bd_53x36",
    "bd_52x36",
    "bd_51x36",
    "bd_37x35",
    "bd_3x5",
    "bd_50x36",
    "bd_49x36",
    "bd_47x36",
    "bd_48x36",
    "bd_46x36",
    "bd_45x36",
    "bd_30x35",
    "bd_2x5",
    "bd_44x36",
    "bd_12x23",
    "bd_22x34",
    "bd_42x36",
    "bd_41x36",
    "bd_40x36",
    "bd_14x6",
    "bd_21x34",
    "bd_5x5",
    "bd_13x22",
    "bd_39x36",
    "bd_4x5",
    "bd_23x34",
    "bd_20x24",
    "bd_15x14",
    "bd_19x34",
    "bd_24x34",
    "bd_11x23",
    "bd_29x34",
    "bd_28x34",
    "bd_27x34",
    "bd_35x35",
    "bd_9x21",
    "bd_18x34",
    "bd_1x2",
    "bd_25x34",
    "bd_34x35",
    "bd_43x36",
    "bd_17x31",
    "bd_26x34",
    "bd_33x35",
    "bd_8x17",
    "bd_38x36",
    "bd_10x23",
    "bd_31x35",
    "bd_32x35",
]

gene_example = {
    "description": "Putative uncharacterized protein {ECO:0000313|EMBL:EEC42902.1}  [Source:UniProtKB/TrEMBL;Acc:B7GER0]",
    "seq_region_name": "33",
    "feature_type": "gene",
    "id": "Phatr3_J50624",
    "start": 6033,
    "end": 7844,
    "biotype": "protein_coding",
    "strand": -1,
    "assembly_name": "ASM15095v2",
    "gene_id": "Phatr3_J50624",
    "source": "ensemblgenomes",
    "logic_name": "ensemblgenomes",
}

transcript_example = {
    "strand": 1,
    "biotype": "protein_coding",
    "transcript_id": "Phatr3_J50640.t1",
    "Parent": "Phatr3_J50640",
    "source": "ensemblgenomes",
    "logic_name": "ensemblgenomes",
    "assembly_name": "ASM15095v2",
    "seq_region_name": "33",
    "feature_type": "transcript",
    "description": None,
    "start": 55891,
    "end": 59247,
    "id": "Phatr3_J50640.t1",
}

exon_example = {
    "id": "Phatr3_EG02414-E2",
    "constitutive": 1,
    "feature_type": "exon",
    "Parent": "Phatr3_EG02414.t1",
    "end": 73590,
    "start": 73187,
    "rank": 2,
    "seq_region_name": "33",
    "strand": -1,
    "ensembl_end_phase": 1,
    "ensembl_phase": 2,
    "source": "ensemblgenomes",
    "assembly_name": "ASM15095v2",
    "exon_id": "Phatr3_EG02414-E2",
}

cds_example = {
    "phase": 0,
    "assembly_name": "ASM15095v2",
    "end": 82049,
    "start": 81026,
    "source": "ensemblgenomes",
    "strand": 1,
    "feature_type": "cds",
    "protein_id": "Phatr3_EG01887.p1",
    "id": "Phatr3_EG01887.p1",
    "seq_region_name": "33",
    "Parent": "Phatr3_EG01887.t1",
}

variant_example = {
    "assembly_name": "ASM15095v2",
    "source": "ENS",
    "clinical_significance": [],
    "strand": 1,
    "start": 87875,
    "end": 87875,
    "id": "tmp_33_87875_C_G",
    "alleles": ["C", "G"],
    "consequence_type": "downstream_gene_variant",
    "feature_type": "variation",
    "seq_region_name": "33",
}

variant_expanded_info_example = {
    "evidence": [],
    "ambiguity": "S",
    "MAF": None,
    "var_class": "SNP",
    "minor_allele": None,
    "name": "tmp_33_87875_C_G",
    "mappings": [
        {
            "coord_system": "chromosome",
            "assembly_name": "ASM15095v2",
            "start": 87875,
            "location": "33:87875-87875",
            "strand": 1,
            "ancestral_allele": None,
            "allele_string": "C/G",
            "end": 87875,
            "seq_region_name": "33",
        }
    ],
    "synonyms": [],
    "most_severe_consequence": "downstream_gene_variant",
    "source": None,
    "populations": [
        {"allele_count": 4, "allele": "C", "frequency": 0.5, "population": "isolates"},
        {"allele_count": 4, "allele": "G", "population": "isolates", "frequency": 0.5},
    ],
}
